
[common_search_options]
max_results = inf
; 'inf' for all possible results, 0 for default (10)

[download_history]
; by default the program would always save the history as'history.json'
save_excel = 1
; 0: only save .json 1; also save as 'history.xlsx'
record_num_found_item = 0
; 0: only record number of retrived item; 1: also record total item found (time costly, in default disable)

[download_option]
save_folder = ./articles
; path for the downloaded articles, must be inside program folder [./*]

[advanced_search]
enable = 1
; trigger advanced search mode

query_title = 1
; searach with title, 0: off; 1: on
title = covid
;search term

query_abstract = 1
; searach with abstract, 0: off; 1: on
abstract = covid
; search term

title_abstract_relation = OR
; 'AND'/'OR'

query_author = 0
; searach with author, 0: off; 1: on
author = 0
; name of the author
# Boolean between author and abstract/title is set default as 'AND'

query_category = 1
; searach with cat, 0: off; 1: on
category = q-bio.BM
; see https://arxiv.org/category_taxonomy legal input
# Boolean is set default as 'AND'

num_download = 0
; number of files want to retrive, 0 for default (10), should not exceed 'max_results'

search_criteria = --rel
; search criteria, '--rel', '--smd', '--lud'. See readme for detailed explanation

search_order = --des
; search sort order, '--des' or '--asc'