
[common_search_options]
max_results = inf
; 'inf' for all possible results, 0 for default (10)

[download_history]
; by default the program would always save the history as'history.json'
save_excel = 1
; 0: only save .json 1; also save as 'history.xlsx'
record_num_found_item = 0
; 0: only record number of retrived item; 1: also record total item found (time costly, in default disable)

[download_option]
save_folder = ./articles
; path for the downloaded articles, must be inside program folder [./*]

; [advanced_search]
; enable = 0
; ; trigger advanced search mode

; query_title = 1
; ; searach with title, 0: off; 1: on
; title = covid
; ; search_term

; query_author = 0
; ; searach with author, 0: off; 1: on
; author = 0
; ; name of the author

; title_author_relationship = AND
; ; 'AND', 'OR', 'ANDNOT'

; query_category = 1
; ; searach with cat, 0: off; 1: on
; category = 
; ; see https://arxiv.org/category_taxonomy

