[advanced_search]
enable = 0
; trigger advanced search mode

[download_history]
; by default the program would always save the history as'history.json'
save_excel = 1
; 0: only save .json 1: also save as 'history.xlsx'

[download_option]
save_folder = ./articles
; path for the downloaded articles

